<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
android:id="@+id/drawerLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#E8ECED"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:background="#E8ECED"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/back">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/menu" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Welcome"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/logo__" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="#000000"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/back"
            android:backgroundTint="#FFC107"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Insert Lettter Details"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_weight="1"
            android:background="@drawable/back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E8ECED"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/letsGo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Let's GO"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:drawableRight="@drawable/go"
                    android:drawablePadding="10dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/back"
                    android:backgroundTint="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Select Letter Type"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/letterTypeInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/info" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/letterType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="45dp">

                    <RadioButton
                        android:id="@+id/formal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Formal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/informal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informal"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/back"
                    android:backgroundTint="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Insert Name of Recipient"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ToInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/info" />

                </LinearLayout>

                <EditText
                    android:id="@+id/To"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/back"
                    android:gravity="top|start"
                    android:hint="Required"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/back"
                    android:backgroundTint="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Insert Detail of Recipient"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ToDetailInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/info" />

                </LinearLayout>

                <EditText
                    android:id="@+id/ToDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/back"
                    android:gravity="top|start"
                    android:hint="Required"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/back"
                    android:backgroundTint="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Select Letter Subject"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/subjectInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/info" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="10dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/back"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/subject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/letter_input_back"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/drop_down" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/back"
                    android:backgroundTint="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Select Letter Date"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/dateInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/info" />

                </LinearLayout>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:elevation="10dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/back"
                    android:drawableRight="@drawable/calendar"
                    android:gravity="center_vertical"
                    android:hint="Required"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/back"
                    android:backgroundTint="#000000"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Name of Correspondent"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/fromInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/info" />

                </LinearLayout>

                <EditText
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/back"
                    android:gravity="top|start"
                    android:hint="Required"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/signInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/back"
                    android:backgroundTint="#000000"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Upload Signature (optional)"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/signInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/info" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/image_border"
                        android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sign"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/progressRound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:progressTint="@color/black"
                            style="?android:attr/progressBarStyle"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upload"
                            android:visibility="visible"/>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/generateLetter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:backgroundTint="#FFC107"
                    android:drawableRight="@drawable/generate"
                    android:drawablePadding="10dp"
                    android:text="Generate Letter"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/back"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp" />

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/setting1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/downloads1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"/>

            <ImageView
                android:id="@+id/feedback1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#E8ECED">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/goBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@drawable/goback"/>

            <ImageView
                android:id="@+id/profilePhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/user"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="userName"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="email"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@drawable/horizontal_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/back"
                android:elevation="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/generate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generate Letter"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/generate"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/back"
                android:elevation="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/downloads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Downloads"
                    android:drawableLeft="@drawable/downloads"
                    android:gravity="center_vertical"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/back"
                android:elevation="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/manage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manage Profile"
                    android:drawableLeft="@drawable/manage"
                    android:gravity="center_vertical"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/back"
                android:elevation="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:drawableLeft="@drawable/feedback_"
                    android:gravity="center_vertical"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="@drawable/horizontal_line"/>

            <Button
                android:id="@+id/logOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginStart="10dp"
                android:backgroundTint="#FFC107"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/logout"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" @LetterWizard_2023"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/whatsapp"/>

                <ImageView
                    android:id="@+id/instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/instagram"/>

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/facebook"/>

                <ImageView
                    android:id="@+id/linkedIn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/linkedin"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
